# euler.in.scala

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/bjrke/euler/problem0017/: Problem0017.scala
src/de/bjrke/euler/problem0024/: Problem0024.scala
src/main/scala/de/bjrke/euler/: DevProblem.scala  Problem.scala  Problem0001.scala  Problem0002.scala  Problem0003.scala  Problem0004.scala  Problem0005.scala  Problem0006.scala  Problem0007.scala  Problem0008.scala  Problem0009.scala  Problem0010.scala  Problem0011.scala  Problem0012.scala  Problem0013.scala  Problem0014.scala  Problem0015.scala  Problem0016.scala  Problem0017.scala  Problem0022.scala  Problem0035.scala  Problem0036.scala  Problem0037.scala  Problem0038.scala  Problem0039.scala  Problem0040.scala  Problem0041.scala  Problem0042.scala  Problem0046.scala  Problem0047.scala  Problem0049.scala  Problem0050.scala  Problem0179.scala
src/main/scala/de/bjrke/euler/bignum/: BigNum.scala
src/main/scala/de/bjrke/euler/collection/: Collections.scala
src/main/scala/de/bjrke/euler/digits/: Digits.scala
src/main/scala/de/bjrke/euler/file/: Files.scala
src/main/scala/de/bjrke/euler/prime/: Prime.scala
src/main/scala/de/bjrke/euler/problem0001/: Problem0001.scala
src/main/scala/de/bjrke/euler/problem0002/: Problem0002.scala
src/main/scala/de/bjrke/euler/problem0004/: Problem0004.scala
src/main/scala/de/bjrke/euler/problem0011/: Problem0011.scala
src/main/scala/de/bjrke/euler/problem0018/: Problem0018.scala
src/test/scala/de/bjrke/euler/: ProblemTest.scala
(+17 files in other folders)
