apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'

    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.scalatest:scalatest_2.11:2.2.5'
    testCompile 'org.clapper:classutil_2.11:1.0.6'

}
